# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

rocketmq.name-server=192.168.18.136:9876
rocketmq.producer.group=my_test_producer_group
rocketmq.producer.send-message-timeout=3000



